@import url("https://fonts.googleapis.com/css2?family=Cinzel&family=Roboto:wght@100;300;400;500&display=swap");

:root {
  --primary: #072ac8;
  --secondary: #f2f4fc;
  --tertiary: #6b708d;
  --quaternary: #0082f3;
  --quinary: #2a2828;
  --senary: #292e47;
  --septenary: #ffc600;
  --octonary: #a2d6f9;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: var(--secondary);
}

/* ------------------------------------------------------------------------ */
        /* STICKY BUTTON */
.sticky-btn {
  position: fixed;
  text-decoration: none;
  font-size: 15px;
  bottom: 15px;
  right: 15px;
  z-index: 999;
  border-radius: 4px;
  border-color: rgb(190, 188, 188);
  border-width: 1px;
  border-style: solid;
  background-color: #fdfdfc;
  padding: 6px 6px 6px 6px;
  width: 135px;
  height: 28px;
}

.sticky-btn:hover{
  cursor: pointer;
}
/* ------------------------------ INDEX html ------------------------------ */
/* ------------------------------------------------------------------------ */

/* ------------------------------ Splash page ------------------------------ */

/* Your CSS code goes here */

/* ------ CIRCULAR ANIMATION ------ */

/* Your CSS code goes here */

/* ------------------------------ Navbar ------------------------------ */

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5%;
}
                    /* LOGO */
nav img:hover{
  cursor: pointer;
}
                    /* MENU */
nav ul{
  list-style: none;
  display: flex;
}

nav ul li{
  color: var(--tertiary);
  float: left;
  padding: 30px;
  font-weight: 500;
}

nav ul li:hover{
  color: var(--primary);
  cursor: pointer;
}

.home{
  color: var(--quaternary);
}
                 /* BOTON CONTACT */
nav button{
  color: white;
  font-weight: 500;
  font-size: 17px;
  padding: 15px 30px;
  border-style: none;
  background-color: var(--primary);
}

nav button:hover{
  background-color: var(--quinary);
  cursor: pointer;
}

/* ------------------------------ Header ------------------------------ */

header{
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: left;
  margin-left: 5%;
  margin-right: 5%;
  margin-bottom: 35%;
}
                /* TEXTO IZQUIERDA */
.presentationContainer{
  padding-right: 100px;
}

.firstTitle{
  position: relative;
  color: var(--quinary);
  font-weight: 700;
  font-size: 350%;
  line-height: 75px;
  top: 125px;
}

.firstText{
  position: relative;
  color: var(--tertiary);
  font-weight: 400;
  font-size: 130%;
  line-height: 30px;
  top: 165px;
}

.seeOurWork{
  position: relative;
  color: var(--tertiary);
  top: 220px;
  font-size: 17px;
  font-weight: 500;
}

.seeOurWork:hover{
  cursor: pointer;
}

header button{
  position: relative;
  color: white;
  font-weight: 500;
  font-size: 17px;
  padding: 15px 30px;
  border-style: none;
  background-color: var(--primary);
  top: 185px;
  left: 130px;
}

header button:hover{
  background-color: var(--quinary);
  cursor: pointer;
}

                 /* IMÁGENES DERECHA*/
.creditCard{
  position: absolute;
  width: 300px;
  height: 320px;
  left: 510px;
  bottom: 390px;
}

.smilyMan{
  position: absolute;
  width: 570px;
  height: 640px;
  background: fixed;
  bottom: 80px;
  right: 65px;
}

.okFinguer{
  position: absolute;
  width: 300px;
  height: 320px;
  top: 690px;
  left: 1020px;
}

/* ------------------------------ Partners ------------------------------ */

.logos{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 0px;
  margin-left: 5%;
  margin-right: 5%;
  margin-bottom: 20%;
}

/* ------------------------------ Recent projects ------------------------------ */
                  /* TÍTULO */
.recentProjectsTitleContainer{
  display: block;
  margin-left: 5%;
  margin-bottom: 6%;
}

.recentProjectsTitle{
  font-size: 40px;
  font-weight: 600;
  letter-spacing: 1px;
  color: var(--quinary);
}
                  /* COLUMNAS CON IMAGENES Y TEXTO */
.recentProjectsColumns{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 40px;
  grid-row-gap: 0px;
  margin-left: 5%;
  margin-right: 5%;
  margin-bottom: 15%;
}
          /* SIMPLIFY COLUMN */
.primeraColumna{
  background-color: white;
  height: 445px;
}

.primeraColumnaImg{
  width: 100%;
  height: 240px;
}

.recentProjectH{
  position: relative;
  color: var(--quinary);
  margin-top: 7%;
  margin-left: 8%;
}

#simplify{
  font-size: 25px;
  font-weight: 500;
  margin-bottom: 6%;
}

#lmU{
  position: absolute;
  text-decoration: none;
  color: var(--primary);
  font-weight: 500;
  top: 110px;
}
            /* DASHCOIN COLUMN */
.segundaColumna{
  background-color: white;
}

.segundaColumnaImg{
  width: 100%;
  height: 240px;
}

#dashcoin{
  font-size: 25px;
  font-weight: 500;
  margin-bottom: 6%;
}

#lmD{
    position: absolute;
    text-decoration: none;
    color: var(--primary);
    font-weight: 500;
    top: 110px;
}
            /* VECTORIFY COLUMN */
.terceraColumna{
  background-color: white;
}

.terceraColumnaImg{
  width: 100%;
  height: 240px;
}

#vectorify{
  font-size: 25px;
  font-weight: 500;
  margin-bottom: 6%;
}

#lmT{
  position: absolute;
  text-decoration: none;
  color: var(--primary);
  font-weight: 500;
  top: 110px;
}

/* ------------------------------ Client reviews ------------------------------ */

.reviewContainer{
  background-color: var(--senary);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
  grid-row-gap: 150px;
  text-align: center;
  margin-top: 17%;
  padding-top: 7%;
  padding-left: 7%;
  padding-right: 7%;
  padding-bottom: 4px;
}
                /* TEXTO */
#tituloReview{
  color: var(--secondary);
  font-size: 250%;
}

#textoReview{
  color: var(--septenary);
  font-size: 24px;
  font-weight: 500;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  line-height: 160%;
  margin-left: 23%;
  margin-right: 23%;
}

.containerNombreReview{
  position: absolute;
  text-align: left;
  margin-left: 40%;
  margin-top: 33%;
}

#nombreClienta{
  color: var(--octonary);
  font-weight: 500;
  font-size: 17px;
}

#origenReview{
  color: var(--secondary);
  font-size: 13px;
  font-weight: 400;
}
                /* EMOJIS Y ÓRBITA */
#orbita{
  position: absolute;
  background-repeat: repeat;
  width: 1250px;
  height:590px;
  left: 0px;
  top: 2104px;
}

#blondWoman{
  position: absolute;
  width: 150px;
  height: 150px;
  top: 2160px;
  left: 127px;
}

#beardMan{
  position: absolute;
  width: 150px;
  height: 150px;
  top: 2510px;
  left: 127px;
}

#hatMan{
  position: absolute;
  width: 150px;
  height: 150px;
  top: 2510px;
  left: 990px;
}

#partyWoman{
  position: absolute;
  width: 150px;
  height: 150px;
  top: 2160px;
  left: 990px;
}

#perfilReview{
  position: absolute;
  width:50px;
  height:50px;
  border-radius:150px;
  top: 2600px;
  left: 42%;
}

/* ------------------------------ Services ------------------------------ */

                /* TÍTULO */

.ourServicesTittleContainer{
  display: block;
  margin-left: 5%;
  margin-top: 16%;
  margin-bottom: 5%;
}

.ourServicesTitle{
  font-size: 40px;
  font-weight: 600;
  letter-spacing: 1px;
  color: var(--quinary);
}

              /* COLUMNAS */

.ourServicesColumns{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 40px;
  grid-row-gap: 0px;
  margin-left: 5%;
  margin-right: 5%;
  margin-bottom: 15%;
}
                /* USER INTERFACE DESING */
.primerCuadrado{
  background-color: white;
  height: 345px;
}

#plumaIcono{
  width: 80px;
  height: 80px;
  margin-top: 40px;
  margin-left: 40px;
  border-radius: 50%;
  background-color: #ecf7ff;
  background-image: url(../images/services-section/icons/1.svg);
  background-repeat: no-repeat;
  background-position: center;
}

#userInterfaceH{
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 7%;
}

#textoCuadradoUno{
  margin-top: 8%;
  margin-left: 8%;
  margin-right: 38px;
  font-size: 17px;
}

#lmC{
  position: relative;
  text-decoration: none;
  color: var(--primary);
  font-weight: 500;
  top: 35px;
}
              /* USER EXPERIENCE DESING */
.segundoCuadrado{
  background-color: white;
}

#ratonIcono{
  width: 80px;
  height: 80px;
  margin-top: 40px;
  margin-left: 40px;
  border-radius: 50%;
  background-color: #ecf7ff;
  background-image: url(../images/services-section/icons/2.svg);
  background-repeat: no-repeat;
  background-position: center;
}

#userExperienceH{
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 7%;
}

#textoCuadradoDos{
  margin-top: 8%;
  margin-left: 8%;
  margin-right: 38px;
  font-size: 17px;
}

#lmX{
  position: relative;
  text-decoration: none;
  color: var(--primary);
  font-weight: 500;
  top: 35px;
}
                /* APPLICATION DEVELOPMENT */
.tercerCuadrado{
  background-color: white;
}

#etiquetaIcono{
  width: 80px;
  height: 80px;
  margin-top: 40px;
  margin-left: 40px;
  border-radius: 50%;
  background-color: #ecf7ff;
  background-image: url(../images/services-section/icons/3.svg);
  background-repeat: no-repeat;
  background-position: center;
}

#applicationDevelopmentH{
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 7%;
}

#textoCuadradoTres{
  margin-top: 8%;
  margin-left: 8%;
  margin-right: 38px;
  font-size: 17px;
}

#lmS{
  position: relative;
  text-decoration: none;
  color: var(--primary);
  font-weight: 500;
  top: 35px;
}
/* ------------------------------ Questions form ------------------------------ */

.containerAmarillo{
  background-color: var(--septenary);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 1fr);
  grid-row-gap: 50px;
  text-align: center;
  margin-top: 17%;
  margin-bottom: 15%;
  padding-top: 12%;
  padding-left: 7%;
  padding-right: 7%;
  padding-bottom: 10%;
}
                /* TÍTULO */
.tituloAmarillo{
  color: var(--quinary);
  font-size: 40px;
  margin-bottom: 2%;
}

.textoAmarillo{
  color: var(--tertiary);
  font-size: 17px;
}
                /* CAJA Y BOTÓN */
.espacioParaEscribir{
  position: absolute;
  left: 27%;
  width: 393px;
  height: 80px;
  border: 1px solid var(--secondary);
  background-image: url(../images/newsletter/icon/mail.svg);
  background-repeat: no-repeat;
  background-position-x: 20px;
  background-position-y: 23px;
}

input{
  padding-left: 70px;
}

input::placeholder{
  position: relative;
  font-size: 17px;
}

.botonSuscribe{
  position: absolute;
  left: 60%;
  color: white;
  font-weight: 500;
  font-size: 17px;
  padding: 15px 60px;
  height: 80px;
  width: 186px;
  border-style: none;
  background-color: var(--primary);
}

/* ------------------------------ Footer ------------------------------ */

.logoAndAdress{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 100px;
  grid-row-gap: 15px;
  margin-right: 0%;
  padding-bottom: 10%;
  padding-left: 5%;
}
                /* LOGO AND ADRESS */
#lastLogo{
  width: 100px;
  height: 30px;
  margin-bottom: 3%;
}

.adressClass{
  font-style: normal;
  color: #6b708d;
}
                /* CUADRÍCULA DE PALABRAS CON LINK */
.gridOfLinks{
  position: absolute;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 45px;
  margin-left: 62%;
}

a:link{
  text-decoration: none;
}

#lastLink{
  color: #0000ee;
  font-weight: 400;
}

/* -------------------------------------------------------------------------- */
/* ------------------------------ PROJECT html ------------------------------ */
/* -------------------------------------------------------------------------- */

/* ------------------------------ Project main ------------------------------ */

/* Your CSS code goes here */

/* ----------------------------------------------------------------------------- */
/* ------------------------------ CONTACT-US html ------------------------------ */
/* ----------------------------------------------------------------------------- */

/* ------------------------------ Form ------------------------------ */

/* Your CSS code goes here */

/* ----------------------------------------------------------------------------- */
/* ------------------------------ About html ------------------------------ */
/* ----------------------------------------------------------------------------- */

/* Your CSS code goes here */

/* --------------------------------------------------------------------------- */
/* ------------------------------ MEDIA QUERIES ------------------------------ */
/* --------------------------------------------------------------------------- */

/* ------------------------- Smaller than 990px (tablet) ------------------------- */
@media (max-width: 990px) {
  /* Your CSS code goes here */
}

/* ------------------------- Smaller than 766px (mobile) ------------------------- */
@media (max-width: 766px) {
  /* Your CSS code goes here */
}

/* ------------------------------ Hamburguer menu ------------------------------ */

/* Your CSS code goes here */

/* ------------------------------ Alert ------------------------------ */

/* Your CSS code goes here */

/* ------------------------------ Sticky scroll bar ------------------------------ */

/* Your CSS code goes here */

/* @media only screen and (min-width: 320px) and (max-width: 750px){ */
  /* .smart{
    display: block;
  }

  .tablet{
    display: none;
  }

  .desktop{
    display: none;
  }
}



@media only screen and (min-width: 751px) and (max-width: 1023px) {
  .smart{
    display: none;
  }

  .tablet{
    display: block;
  }

  .desktop{
    display: none;
  }
}



@media only screen and (min-width: 1024px){
  .smart{
    display: none;
  }

  .tablet{
    display: none;
  }

  .desktop{
    display: block;
  }
} */
